/*
Primary color: 


*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home_body {
  background-image: linear-gradient(to right bottom, rgba(77, 61, 61, 0.856), rgba(27, 24, 24, 0.692)), url(/assets/images/home.jpg);
  background-position: center;
  background-size: contain;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 10px;
}
.home_body .header {
  grid-row: 1/2;
  width: auto;
  background-color: rgba(255, 255, 255, 0.205);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  max-height: 70px;
  border-radius: 10px;
}
.home_body .header ul li {
  display: flex;
  justify-content: space-around;
  margin-inline: 50px;
  text-align: center;
  align-items: center;
}
.home_body .header ul li .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 100px;
  cursor: pointer;
}
.home_body .header ul li a:not(:has(img)) {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  position: relative;
}
.home_body .header ul li a:not(:has(img))::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #f0e7e7;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.home_body .header ul li a:not(:has(img)):hover::after {
  transform: scaleX(1);
}
.home_body .home_section {
  grid-row: 2/3;
  height: auto;
  padding: 10px;
  margin-top: -30px;
}
.home_body .home_section .text_container {
  text-align: center;
  margin: 10px 10px;
}
.home_body .home_section .text_container .text_h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Courier New", Courier, monospace;
  margin: 15px 0px;
  width: 100%;
}
.home_body .home_section .text_container .text_h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: "Courier New", Courier, monospace;
  font-family: "Rye", serif;
}
.home_body .home_section .home_btn {
  text-align: center;
}
.home_body .home_section .home_btn button {
  padding: 10px 10px;
  text-transform: uppercase;
  background-color: rgb(97, 40, 40);
  cursor: pointer;
  border: none;
  outline: none;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.artist_home {
  background-color: rgb(22, 21, 21);
  padding: 10px;
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 2fr;
}

.header {
  width: auto;
  background-color: rgba(255, 255, 255, 0.205);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  max-height: 70px;
  border-radius: 10px;
  grid-row: 1/2;
  height: 150px;
}
.header ul li {
  display: flex;
  justify-content: space-around;
  margin-inline: 50px;
  text-align: center;
  align-items: center;
}
.header ul li .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 100px;
  cursor: pointer;
}
.header ul li a:not(:has(img)) {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  position: relative;
}
.header ul li a:not(:has(img))::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #f0e7e7;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.header ul li a:not(:has(img)):hover::after {
  transform: scaleX(1);
}

.artist_team {
  grid-row: 2/3;
  height: auto;
  margin-top: -100px;
  padding: 20px;
}
.artist_team .artist_container .artist_1 {
  display: flex;
  margin: 10px 10px;
  gap: 20px;
  align-items: center;
}
.artist_team .artist_container .artist_1 .artist_img img {
  width: 40px;
  height: 60px;
}
.artist_team .artist_container .artist_1 .artist_profile .artist_contact img {
  width: 10px;
  height: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gallery_home {
  background: rgb(14, 13, 13);
  display: grid;
  padding: 20px;
  height: 150vh;
  grid-template-rows: 1fr 2fr;
}
.gallery_home .header {
  width: auto;
  background-color: rgba(255, 255, 255, 0.205);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  max-height: 70px;
  border-radius: 10px;
  grid-row: 1/2;
}
.gallery_home .header ul li {
  display: flex;
  justify-content: space-around;
  margin-inline: 50px;
  text-align: center;
  align-items: center;
}
.gallery_home .header ul li .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 100px;
  cursor: pointer;
}
.gallery_home .header ul li a:not(:has(img)) {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  position: relative;
}
.gallery_home .header ul li a:not(:has(img))::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #f0e7e7;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.gallery_home .header ul li a:not(:has(img)):hover::after {
  transform: scaleX(1);
}
.gallery_home .gallery {
  grid-row: 2/3;
  padding: 20px;
  margin-top: 4rem;
  gap: 20px;
  display: grid;
  grid-template-rows: repeat(2, 2fr);
}
.gallery_home .gallery__1 {
  grid: 1/2;
  width: 100%;
}
.gallery_home .gallery__1[data-animated=true] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.gallery_home .gallery__1--cont {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
  gap: 30px;
  margin: 20px;
  animation: scroll 20s linear infinite;
}
.gallery_home .gallery__1--cont img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  flex-shrink: 0;
  cursor: pointer;
}
.gallery_home .gallery__1--cont img:hover {
  transform: scale(1.3);
}
.gallery_home .gallery__2 {
  grid-row: 2/3;
  width: 100%;
}
.gallery_home .gallery__2[data-animated=true] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.gallery_home .gallery__2--cont {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  align-items: center;
  gap: 20px;
  animation: scroll_1 10s linear infinite;
}
.gallery_home .gallery__2--cont img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  flex-shrink: 0;
  cursor: pointer;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scroll_1 {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}/*# sourceMappingURL=main.css.map */